<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Icarus主题美化 - Hyeee&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hyeee&#039;s Home"><meta name="msapplication-TileImage" content="/img/pikachu.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hyeee&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文面向前端小白！仅记录自己修改的部分！  个人主题配置​	主要就是修改_config.icarus.yml文件，具体主题配置可以参考Icarus用户指南。  网页显示的图标  123# _config.icarus.ymlhead:    favicon: &amp;#x2F;img&amp;#x2F;pikachu.svg"><meta property="og:type" content="blog"><meta property="og:title" content="Icarus主题美化"><meta property="og:url" content="http://hyeee.me/2024/02/02/Icarus%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/"><meta property="og:site_name" content="Hyeee&#039;s Home"><meta property="og:description" content="本文面向前端小白！仅记录自己修改的部分！  个人主题配置​	主要就是修改_config.icarus.yml文件，具体主题配置可以参考Icarus用户指南。  网页显示的图标  123# _config.icarus.ymlhead:    favicon: &amp;#x2F;img&amp;#x2F;pikachu.svg"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hyeee.me/img/og_image.png"><meta property="article:published_time" content="2024-02-02T07:32:46.000Z"><meta property="article:modified_time" content="2024-02-02T07:32:46.000Z"><meta property="article:author" content="Hyeee"><meta property="article:tag" content="nexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hyeee.me/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hyeee.me/2024/02/02/Icarus%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/"},"headline":"Icarus主题美化","image":["http://hyeee.me/img/og_image.png"],"datePublished":"2024-02-02T07:32:46.000Z","dateModified":"2024-02-02T07:32:46.000Z","author":{"@type":"Person","name":"Hyeee"},"publisher":{"@type":"Organization","name":"Hyeee's Home","logo":{"@type":"ImageObject","url":"http://hyeee.me/img/logo_pikachu.svg"}},"description":"本文面向前端小白！仅记录自己修改的部分！  个人主题配置​\t主要就是修改_config.icarus.yml文件，具体主题配置可以参考Icarus用户指南。  网页显示的图标  123# _config.icarus.ymlhead:    favicon: &#x2F;img&#x2F;pikachu.svg"}</script><link rel="canonical" href="http://hyeee.me/2024/02/02/Icarus%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/"><link rel="icon" href="/img/pikachu.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_pikachu.svg" alt="Hyeee&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-02T07:32:46.000Z" title="2024/2/2 15:32:46">2024-02-02</time>发表</span><span class="level-item"><time dateTime="2024-02-02T07:32:46.000Z" title="2024/2/2 15:32:46">2024-02-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span><span class="level-item">5 分钟读完 (大约781个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Icarus主题美化</h1><div class="content"><blockquote>
<p>本文面向前端小白！仅记录自己修改的部分！</p>
</blockquote>
<h4 id="个人主题配置"><a href="#个人主题配置" class="headerlink" title="个人主题配置"></a>个人主题配置</h4><p>​	主要就是修改_config.icarus.yml文件，具体主题配置可以参考<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">Icarus用户指南</a>。</p>
<ul>
<li>网页显示的图标</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.icarus.yml</span></span><br><span class="line"><span class="attr">head:</span></span><br><span class="line">    <span class="attr">favicon:</span> <span class="string">/img/pikachu.svg</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>Logo修改</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.icarus.yml</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">/img/logo_pikachu.svg</span></span><br></pre></td></tr></table></figure>

<ul>
<li>网页显示的标题</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hyeee&#x27;s</span> <span class="string">Home</span></span><br></pre></td></tr></table></figure>

<ul>
<li>网页显示的语言<ul>
<li>可以在node_modules\hexo-theme-icarus\languages目录下查看可用的语言</li>
<li>PS：如果找不到相应的语言，会自动选择德语<del>（经验之谈）</del></li>
</ul>
</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># _config.yml</span><br><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>

<ul>
<li>个人信息修改</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">widgets:</span></span><br><span class="line">    <span class="bullet">-</span></span><br><span class="line">        <span class="attr">author:</span> <span class="string">Hyeee</span></span><br><span class="line">        <span class="attr">author_title:</span> <span class="string">&#x27;|ू･ω･` )&#x27;</span></span><br><span class="line">        <span class="attr">location:</span> <span class="string">Hangzhou,</span> <span class="string">China</span></span><br><span class="line">        <span class="attr">avatar:</span> <span class="string">/img/avatar_pikachu.jpg</span></span><br><span class="line">        <span class="attr">follow_link:</span> <span class="string">https://github.com/HeeeeH</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其他一些七七八八的，比如cookie、赞赏、评论什么的不太会就先全部注释掉啦</li>
</ul>
<h4 id="加入背景图片"><a href="#加入背景图片" class="headerlink" title="加入背景图片"></a>加入背景图片</h4><ul>
<li><p>将背景图片放到node_modules\hexo-theme-icarus\source\img目录下</p>
</li>
<li><p>修改node_modules\hexo-theme-icarus\include\style\base.styl文件，在body样式下加入以下几行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">    ... ...</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(../img/background_op.png) no-repeat</span><br><span class="line">    <span class="attribute">background-attachment</span>: fixed</span><br><span class="line">    <span class="attribute">background-size</span>: cover</span><br></pre></td></tr></table></figure>

<ul>
<li>background的属性说明<ul>
<li>url：图片路径（这里填的是相对路径）</li>
<li>attachment ：图片是否滚动（<code>fixed</code>为 不滚动，<code>scoll</code> 为滚动）</li>
<li>size：图片大小（原始尺寸为 <code>auto</code> ，覆盖为 <code>cover</code> ，拉伸为 <code>contain</code> 等）</li>
</ul>
</li>
</ul>
<p>PS：背景图片的不透明度有点难调，所以我选择PS手动调节(。-&#96;ω´-)</p>
</li>
</ul>
<h4 id="标签颜色更改"><a href="#标签颜色更改" class="headerlink" title="标签颜色更改"></a>标签颜色更改</h4><p>​	主题的颜色定义在node_modules\hexo-theme-icarus\include\style\base.styl中，可以将$primary直接修改为想要的颜色。例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$primary</span> ?= <span class="variable">$yellow</span></span><br></pre></td></tr></table></figure>

<p>​	但是这样的修改不全面，还有很多地方的颜色是硬编码。这里记录一下我修改的地方：</p>
<ul>
<li>base.styl: <ul>
<li>$navbar-item-active-color</li>
<li>$menu-item-active-color</li>
<li>$menu-item-active-background-color</li>
</ul>
</li>
<li>article.styl<ul>
<li>article  &amp;.media  color</li>
<li>article  &amp;.media  a  &amp;:hover  color</li>
</ul>
</li>
<li>helper.styl<ul>
<li>.link-muted  &amp;:hover  color</li>
</ul>
</li>
<li>navbar.styl<ul>
<li>.navbar-main  .navbar-item  &amp;.is-active  color</li>
<li>.navbar-main  .navbar-item  &amp;.hover  color</li>
</ul>
</li>
</ul>
<p>PS：找不到对应元素的标签或class怎么办？</p>
<ul>
<li><p>可以通过F12，选中页面元素查看对应元素的标签以及class，然后直接修改在自定义的custom.styl中。</p>
<ul>
<li><pre><code class="stylus">// 例如修改导航栏悬浮时的颜色
a.navbar-item:hover, .navbar-link:hover, a.navbar-item.is-active, .navbar-link.is-active &#123;
    background-color: #fafafa;
    color: #ff9600;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 再在node_modules\hexo-theme-icarus\source\css\style.styl文件中引入custom.styl。</span><br><span class="line"></span><br><span class="line">  - ```stylus</span><br><span class="line">    @import &#x27;./custom&#x27;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h4><ul>
<li>夜间模式</li>
<li>评论</li>
</ul>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">icarus用户指南-主题配置</a></p>
<p><a target="_blank" rel="noopener" href="https://www.imaegoo.com/2020/icarus-with-bulma">活用 Bulma 美化 Icarus 文章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.mchook.cn/2021/07/22/icarus%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89">icarus主题自定义</a></p>
<p><a target="_blank" rel="noopener" href="https://scutlmg.github.io/2021/09/14/Hexo-icarus%E4%B8%BB%E9%A2%98%E9%BB%91%E5%A4%9C%E6%A8%A1%E5%BC%8F%E4%BB%A5%E5%8F%8A%E8%83%8C%E6%99%AF">Hexo-icarus主题黑夜模式以及背景</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Icarus主题美化</p><p><a href="http://hyeee.me/2024/02/02/Icarus主题美化/">http://hyeee.me/2024/02/02/Icarus主题美化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hyeee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nexo/">nexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/01/Java%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><span class="level-item">Java刷题基础语法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-02T07:32:46.000Z">2024-02-02</time></p><p class="title"><a href="/2024/02/02/Icarus%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">Icarus主题美化</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-01T14:25:46.000Z">2023-05-01</time></p><p class="title"><a href="/2023/05/01/Java%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Java刷题基础语法</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-04T11:32:46.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/Effective%20Modern%20C++%E7%AC%94%E8%AE%B0/">Effective Modern C++笔记</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T11:32:46.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/Effective%20C++%E7%AC%94%E8%AE%B0/">Effective C++笔记</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T07:15:29.000Z">2020-12-13</time></p><p class="title"><a href="/2020/12/13/IDEA%E5%B7%B2%E6%9C%89maven%E6%8F%92%E4%BB%B6%E4%BD%86mvn%E5%87%BA%E9%94%99/">IDEA已有maven插件但mvn出错</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nexo/"><span class="tag">nexo</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_pikachu.svg" alt="Hyeee&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2024 Hyeee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>