<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《求合体》小游戏项目报告 - Hyeee&#039;s Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hyeee&#039;s Home"><meta name="msapplication-TileImage" content="/img/pikachu.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hyeee&#039;s Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="项目链接https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;0Heeee&amp;#x2F;Join_game 开发背景《求合体》以合体为主题的全新游戏,每一株草丛、每一幢房屋、每一只猫咪都时时刻刻哭喊着求合体，一切都取决于玩家的旨意,一切都决定于玩家的安排。玩家的每一位子民,都在等待英明的合体决定。 在本次的课程设计中，依照该背景对游戏进行了一定的改编。支持鼠标操作，并且包含“彩虹”、“炸弹”、“猫”等多样玩法。界面上有显示下"><meta property="og:type" content="blog"><meta property="og:title" content="《求合体》小游戏项目报告"><meta property="og:url" content="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/"><meta property="og:site_name" content="Hyeee&#039;s Home"><meta property="og:description" content="项目链接https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;0Heeee&amp;#x2F;Join_game 开发背景《求合体》以合体为主题的全新游戏,每一株草丛、每一幢房屋、每一只猫咪都时时刻刻哭喊着求合体，一切都取决于玩家的旨意,一切都决定于玩家的安排。玩家的每一位子民,都在等待英明的合体决定。 在本次的课程设计中，依照该背景对游戏进行了一定的改编。支持鼠标操作，并且包含“彩虹”、“炸弹”、“猫”等多样玩法。界面上有显示下"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302124730665.png"><meta property="og:image" content="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302125722541.png"><meta property="og:image" content="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302130424387.png"><meta property="og:image" content="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302131000924.png"><meta property="article:published_time" content="2019-12-10T11:59:22.000Z"><meta property="article:modified_time" content="2019-12-10T11:59:22.000Z"><meta property="article:author" content="Hyeee"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302124730665.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/"},"headline":"《求合体》小游戏项目报告","image":["http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302124730665.png","http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302125722541.png","http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302130424387.png","http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302131000924.png"],"datePublished":"2019-12-10T11:59:22.000Z","dateModified":"2019-12-10T11:59:22.000Z","author":{"@type":"Person","name":"Hyeee"},"publisher":{"@type":"Organization","name":"Hyeee's Home","logo":{"@type":"ImageObject","url":"http://hyeee.me/img/logo_pikachu.svg"}},"description":"项目链接https:&#x2F;&#x2F;github.com&#x2F;0Heeee&#x2F;Join_game 开发背景《求合体》以合体为主题的全新游戏,每一株草丛、每一幢房屋、每一只猫咪都时时刻刻哭喊着求合体，一切都取决于玩家的旨意,一切都决定于玩家的安排。玩家的每一位子民,都在等待英明的合体决定。 在本次的课程设计中，依照该背景对游戏进行了一定的改编。支持鼠标操作，并且包含“彩虹”、“炸弹”、“猫”等多样玩法。界面上有显示下"}</script><link rel="canonical" href="http://hyeee.me/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/"><link rel="icon" href="/img/pikachu.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_pikachu.svg" alt="Hyeee&#039;s Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-10T11:59:22.000Z" title="2019/12/10 19:59:22">2019-12-10</time>发表</span><span class="level-item"><time dateTime="2019-12-10T11:59:22.000Z" title="2019/12/10 19:59:22">2019-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></span><span class="level-item">19 分钟读完 (大约2835个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《求合体》小游戏项目报告</h1><div class="content"><h3 id="项目链接"><a href="#项目链接" class="headerlink" title="项目链接"></a>项目链接</h3><p><a target="_blank" rel="noopener" href="https://github.com/0Heeee/Join_game">https://github.com/0Heeee/Join_game</a></p>
<h3 id="开发背景"><a href="#开发背景" class="headerlink" title="开发背景"></a>开发背景</h3><p>《求合体》以合体为主题的全新游戏,每一株草丛、每一幢房屋、每一只猫咪都时时刻刻哭喊着求合体，一切都取决于玩家的旨意,一切都决定于玩家的安排。玩家的每一位子民,都在等待英明的合体决定。</p>
<p>在本次的课程设计中，依照该背景对游戏进行了一定的改编。支持鼠标操作，并且包含“彩虹”、“炸弹”、“猫”等多样玩法。界面上有显示下一个可放置物品的提示以及玩家当前的分数、剩余步数、获得金币。根据玩家不同的物品类型以及玩家所点击的不同位置，将作出不同的回应。</p>
<span id="more"></span>

<h3 id="系统功能设计"><a href="#系统功能设计" class="headerlink" title="系统功能设计"></a>系统功能设计</h3><h4 id="系统功能模块图"><a href="#系统功能模块图" class="headerlink" title="系统功能模块图"></a>系统功能模块图</h4><p><img src="/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302124730665.png" alt="image-20240302124730665"></p>
<h4 id="系统业务流程图"><a href="#系统业务流程图" class="headerlink" title="系统业务流程图"></a>系统业务流程图</h4><p><img src="/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302125722541.png" alt="image-20240302125722541"></p>
<h3 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h3><h4 id="系统开发环境要求"><a href="#系统开发环境要求" class="headerlink" title="系统开发环境要求"></a>系统开发环境要求</h4><p>本项目的开发及运行环境要求： </p>
<p>操作系统： Windows</p>
<p>开发工具：dev c++和vc++</p>
<p>开发语言：c 语言 </p>
<h4 id="项目创建过程"><a href="#项目创建过程" class="headerlink" title="项目创建过程"></a>项目创建过程</h4><ol>
<li>寻找合适的项目主题，确定项目为游戏项目《求合体》。</li>
<li>找到构建项目的方法，确定使用easyx库，学习该库的使用。</li>
<li>考虑项目的各个模块，并完成系统功能模块图。</li>
<li>确认游戏的业务流程，并完成系统业务流程图。</li>
<li>思考并编写各个模块的具体实现。</li>
<li>修改bug，完善游戏页面与逻辑。</li>
<li>完成设计报告。</li>
</ol>
<h3 id="项目模块设计"><a href="#项目模块设计" class="headerlink" title="项目模块设计"></a>项目模块设计</h3><h4 id="游戏欢迎界面"><a href="#游戏欢迎界面" class="headerlink" title="游戏欢迎界面"></a>游戏欢迎界面</h4><p>概述：首先使用Photoshop获得背景图片。运用easyx库中的putimage（）函数，放置背景图片，并通过GetMouseMsg（）函数监视鼠标动作，当点击到对应区域时，作出相应回应。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302130424387.png" alt="image-20240302130424387"></h4><h4 id="游戏规则界面"><a href="#游戏规则界面" class="headerlink" title="游戏规则界面"></a>游戏规则界面</h4><p>概述：使用Photoshop获得背景图片。运用easyx库中的putimage（）函数，放置背景图片，并通过GetMouseMsg（）函数监视鼠标动作，当点击到对应区域时，作出相应回应。</p>
<h4 id="游戏界面"><a href="#游戏界面" class="headerlink" title="游戏界面"></a>游戏界面</h4><p>概述：首先使用Photoshop获得背景图片。运用easyx库中的putimage（）函数，放置背景图片，并通过GetMouseMsg（）函数监视鼠标动作，当点击到对应区域时，作出相应回应。并且每次点击时判断游戏是否结束，结束则返回游戏欢迎界面。</p>
<h4 id="生成随机地图模块"><a href="#生成随机地图模块" class="headerlink" title="生成随机地图模块"></a>生成随机地图模块</h4><p>概述：首先将地图所有位置初始化为空地，将盘子信息初始化为空，再随机放置石头，随机放置猫，随机放置物品，最后初始化玩家信息。</p>
<h4 id="游戏操作模块"><a href="#游戏操作模块" class="headerlink" title="游戏操作模块"></a>游戏操作模块</h4><p>概述：首先判断下一物品类型，再判断放置位置的信息，根据两者进行下一步操作。</p>
<h4 id="放置物品模块"><a href="#放置物品模块" class="headerlink" title="放置物品模块"></a>放置物品模块</h4><p>概述：根据要放置的位置以及要放置的物品类型，调用putimage（）函数。</p>
<h4 id="合并同类型物品模块"><a href="#合并同类型物品模块" class="headerlink" title="合并同类型物品模块"></a>合并同类型物品模块</h4><p>概述：判断放下物品的四周是否有与刚放置物品同类型的物品，若有则合并升级，没有则放置。若放下物品为彩虹则可与任何物品进行合并，若其周围无满足条件物品，则彩虹变为随机物品放置。</p>
<h4 id="猫咪移动模块"><a href="#猫咪移动模块" class="headerlink" title="猫咪移动模块"></a>猫咪移动模块</h4><p>概述：每放下一个物品时，所有可移动猫咪移动一格。若猫咪四周均有障碍物，则猫咪无路可走，变为墓。</p>
<h4 id="生成随机物品模块"><a href="#生成随机物品模块" class="headerlink" title="生成随机物品模块"></a>生成随机物品模块</h4><p>概述：每放下一个物品后，生成新的随机物品并显示在屏幕上方正中央。</p>
<h4 id="放置物品到盘子模块"><a href="#放置物品到盘子模块" class="headerlink" title="放置物品到盘子模块"></a>放置物品到盘子模块</h4><p>概述：当盘子为空时，可将物品暂时放入盘子。也可以随时取回盘子中的物品。</p>
<h4 id="玩家信息变更模块"><a href="#玩家信息变更模块" class="headerlink" title="玩家信息变更模块"></a>玩家信息变更模块</h4><p>概述：每放下一个物品后，玩家步数减1。合并物品后，根据所放置的物品等级进行加分。根据用户的分数可以获得相应的金币。</p>
<h4 id="游戏结束模块"><a href="#游戏结束模块" class="headerlink" title="游戏结束模块"></a>游戏结束模块</h4><p>概述：若地图中没有空地，则游戏结束，统计玩家分数。</p>
<p><img src="/2019/12/10/%E3%80%8A%E6%B1%82%E5%90%88%E4%BD%93%E3%80%8B%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/image-20240302131000924.png" alt="image-20240302131000924"></p>
<h3 id="项目创新点"><a href="#项目创新点" class="headerlink" title="项目创新点"></a>项目创新点</h3><p>该项目只是根据本人玩游戏所大致了解的背景进行一定程度的改编，所有功能的实现与完善均为自己所想。</p>
<h4 id="猫的移动算法"><a href="#猫的移动算法" class="headerlink" title="猫的移动算法"></a>猫的移动算法</h4><p>在判断猫的移动时，同时要考虑到猫碰到全包围时会变成墓。然而，猫咪移动的同时，有可能会阻碍其他猫咪的移动，致使其他猫咪遇到全包围的情况，但这种情况不是玩家所致，不应该变成墓。并且，在所有猫咪移动时，原本被猫咪阻挡了所有移动方向的猫咪在该阻挡猫咪移开后，也理应可以移动。</p>
<p>再有，刚被玩家放置的猫不能马上移走。考虑到这几种复杂情况，我设计算法如下：</p>
<p>（1）遍历地图，找到全部的猫，将被猫全包围且四周没有猫的猫变成墓，将被全包围且四周有猫的猫放入暂存栈。</p>
<p>（2）随机移动可以自由移动的猫（不包括刚放下的猫），并记录移动前的位置，加入猫栈。将移动的猫类型type变为newCAT，加入新猫栈。</p>
<p>（3）检测可移动的猫移动前的位置四周是否有猫，若有猫（类型type为CAT且不为刚放下的猫），则将其移动至该可移动的猫移动前的位置（现在为空地），并从暂存栈中删除该猫，将其移动前的位置加入猫栈。将刚移动的猫类型type变为newCAT，加入新猫栈。若猫栈不空，则循环该步。</p>
<p>（4）检查剩余的暂存猫，若周围有新猫（类型type为newCAT），则不变墓，否则变墓。</p>
<p>（5）将类型type为newCAT的猫类型type改回CAT。</p>
<h4 id="合并同类物品算法"><a href="#合并同类物品算法" class="headerlink" title="合并同类物品算法"></a>合并同类物品算法</h4><p>因三个物品便可以合并，故要判断是否需要合并最多只需两次四周判断即可。设计算法（不完全按照程序执行顺序）如下：</p>
<p>（1）判断放下物品的四周是否有与刚放置物品同类型的物品。</p>
<p>（2）若有同类型物品，则统计数量加一，将其放入暂存栈。判断该同类型物品的四周（不包括刚放置物品的位置）是否还有与刚放置物品同类型的物品。</p>
<p>（3）若两次判断均有相同类型物品，则说明相同物品数一定大于等于2，则可运用栈，将除刚放置位置外其他所有经过判断的相同类型物品清除，并记录为可升级（upFlag &#x3D; 1）。</p>
<p>（4）若判断为可升级，则将刚放置位置的类型升级。</p>
<p>（5）再次调用函数，看是否可连续升级。</p>
<h4 id="彩虹合并同类物品算法"><a href="#彩虹合并同类物品算法" class="headerlink" title="彩虹合并同类物品算法"></a>彩虹合并同类物品算法</h4><p>彩虹可以和任意物品合并，因此，为找到其应变为的类型，先统计周围物品的类型及该类型对应物品的数量，在大于等于2的类型中选取等级最低的物品，将彩虹等效为该物品。此外，其判断的大致思路与合并同类物品算法类似，故与之合并。修改合并同类物品算法如下：</p>
<p>（1）在判断周围是否有与刚放置物品同类型的物品时，若放置物品为彩虹，则也算是。除空地、猫、墓、石头类型外，统计剩余类型的数量。</p>
<p>（2）第二次四周判断同第一次。除空地、猫、墓、石头类型外，统计剩余类型的数量。</p>
<p>（3）统计周围相同物品，若所有可用类型数量均小于2，则不能合并。将彩虹变为随机类型（不包括彩虹、猫、石头）放置。</p>
<p>若有某类型数量大于等于2，则在所有可合并类型中进行判断，选出等级最低的物品，并将其类型type赋给彩虹所在位置。再次调用函数进行合并操作。</p>
<h3 id="总结与收获"><a href="#总结与收获" class="headerlink" title="总结与收获"></a>总结与收获</h3><p>我这次所做的项目是《求合体》，灵感来源于同名app。因为之前有玩过这款小游戏，觉得比较有意思，因此想到做这个项目。</p>
<p>在制作项目时，遇到了挺多问题。因为这游戏知名度比较低，在设计以前我也没有找到官方的游戏规则，因此游戏的基本逻辑主要是在玩游戏的体验中总结出来的，并且加入了我个人的想法。</p>
<p>在游戏算法的设计上，我修改了许多次。这让我懂得了在设计的时候要反复思考，许多的问题都是事先没有考虑完全导致的。因此要考虑好可能出现的各种情况。</p>
<p>除了基本的游戏算法外，我还对easyx这个库有了一定的了解。用于实现c语言编写的小游戏确实比较简单，交互界面也相对于控制台游戏更加友好。</p>
<p>因为之前有过团队协作完成项目的经历，再加上这次对项目有了一定的想法，因此尝试了一个人完成项目。相对于团队合作，一个人完成任务的负担会重很多，但也减少了相互磨合讨论的时间。总的来说，单独完成项目使得我对整体项目的把控更为清晰。</p>
<p>另外，这次完成项目使用了git进行项目管理。之前有学习和使用过几次，但却是第一次使用其辅助完成项目。使用后发现，git在管理方面非常方便，也有助于看到一次次的修改成果，对项目的整体走向更好地掌控。</p>
<p>总体而言，经过这次项目我收获了许多，也发现了自己的不足。在以后的项目中，也会不断吸取经验教训，争取完成地更好。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《求合体》小游戏项目报告</p><p><a href="http://hyeee.me/2019/12/10/《求合体》小游戏项目报告/">http://hyeee.me/2019/12/10/《求合体》小游戏项目报告/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hyeee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/12/%E9%80%9A%E8%BF%87C#%E5%AE%9E%E7%8E%B0Xml%E7%9A%84%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">通过C#实现Xml的自动转换</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/01/Django%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><span class="level-item">Django项目总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T13:25:26.000Z">2024-02-14</time></p><p class="title"><a href="/2024/02/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">计算机网络知识点整理</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-02T07:32:46.000Z">2024-02-02</time></p><p class="title"><a href="/2024/02/02/Icarus%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">Icarus主题美化</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-22T05:23:23.000Z">2023-09-22</time></p><p class="title"><a href="/2023/09/22/Lombok%E8%AF%A6%E8%A7%A3/">Lombok详解</a></p><p class="categories"><a href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T05:23:23.000Z">2023-09-21</time></p><p class="title"><a href="/2023/09/21/SpringMVC%E7%AC%94%E8%AE%B0/">SpringMVC笔记</a></p><p class="categories"><a href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-15T05:23:23.000Z">2023-09-15</time></p><p class="title"><a href="/2023/09/15/SpringBoot%E7%AC%94%E8%AE%B0/">SpringBoot笔记</a></p><p class="categories"><a href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/"><span class="level-start"><span class="level-item">算法导论</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">语言</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lombok/"><span class="tag">Lombok</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nexo/"><span class="tag">nexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_pikachu.svg" alt="Hyeee&#039;s Home" height="28"></a><p class="is-size-7"><span>&copy; 2024 Hyeee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>